<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hex Generator</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: azure;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .container h2{
            font-size: 24px;
            padding: 25px;
            margin: 10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }   
        .btn-class{
            padding: 20px;
            margin: 10px;
            border-radius: 50px;
            border: 2px solid black;
        }
        .btn-class:hover{
            background-color: black;
            color: azure;
            transition: 0.4s;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Background-Color-hex : <span class = "hex_color" style="color: azure;">#ffffff</span></h2>
        <button class="btn-class" id="btn">Click me</button>
    </div>
    <script src="Index.js"></script>
</body>
</html>